<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Fatama Rahman</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <script src="prefixfree.min.js"></script>


  
      <style>
      @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
          html,
          body {
            font-family: Verdana, monospace;
            height: 100%;
          }

          .container {
            height: 100px;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
          }

          .text {
            font-weight: 100;
            font-size: 20px;
            color: #99AAAA;
            opacity: 0.7;
            margin-top: -100px;
          }

          .dud {
            color: #757575;
          }
    </style>    
  </head>

  <body>

    <div class="container">
      <div class="text"></div>
    </div>


    <div class="icons">

      <div class="facebook">
        <a href="https://www.facebook.com/FatamaJRahman">
          <img src="facebook-logo-button.png"/>
        </a>
      </div>

      <div class="github">
        <a href="http://www.github.com/FatamaRahman">
          <img src="github-logo.png"/>
        </a>
      </div>

      <div class="email">
        <a href="http://www.gmail.com">
          <img src="circle.png"/>
        </a>
      </div>

      <div class="instagram">
        <a href="https://www.instagram.com/__penguins/">
          <img src="instagram-logo.png"/>
        </a>
      </div>


    </div>

    <div class="resume">
      <h6> You can also download my resume <a href="#"> here</a>. </h6>
    </div>
  
    <script src="contact.js"></script>
  



    <!-- Footer/Nav Pages -->
      <div id="footer">
        <div class="nav">
          <a href="otherexp.html" class="nav-btn"> < </a>
         </div>
    </div>
    <!-- End of Footer/Nav Pages -->  
  </body>
</html>
